#!/usr/bin/env Rscript
.libPaths(new="~/R/x86_64-redhat-linux-gnu-library/3.5")
suppressMessages(library(randomForest, quietly = T))
suppressMessages(library(caret, quietly = T))
suppressMessages(library(ggplot2, quietly = T))
suppressMessages(library(reshape2, quietly = T))
suppressMessages(library(cowsay, quietly = T))




args = commandArgs(trailingOnly=TRUE)
if (length(args)!=1) {
  stop("Exiting! Please provide a single file.fasta input: <file.fasta>", call.=FALSE)
} else if (length(args)==1) {
  fullset = read.delim(args[1], header = T, sep = ",", stringsAsFactors = F)  #fullset = read.delim("./data/GFPscreen_results_PerfectMatch.csv", header = T, sep = ",", stringsAsFactors = F)
}

########## subroutines

# AssignQuintiles = function(x,q = quantile(x)){
#   quartiles = vector()
#   for ( i in 1:length(x)){
#     if (x[i] <= q["20%"]){
#       quartiles[i] = 1
#     }
#     else if (x[i] > q["20%"] & x[i] <= q["40%"]){
#       quartiles[i] = 2
#     }
#     else if (x[i] > q["40%"] & x[i] <= q["60%"]){
#       quartiles[i] = 3
#     }
#     else if (x[i] > q["60%"] & x[i] <= q["80%"]){
#       quartiles[i] = 4
#     }
#     else if (x[i] > q["80%"]){
#       quartiles[i] = 5
#     }
#     else{
#       stop("Exiting. Value outside quartiles")
#     }
#   }
#   return(quartiles) 
# }


AssignQuartiles = function(x,q = quantile(x)){
  quartiles = vector()
  for ( i in 1:length(x)){
    if (x[i] <= q["25%"]){
      quartiles[i] = 1
    }
    else if (x[i] > q["25%"] & x[i] <= q["50%"]){
      quartiles[i] = 2
    }
    else if (x[i] > q["50%"] & x[i] <= q["75%"]){
      quartiles[i] = 3
    }
    else if (x[i] > q["75%"]){
      quartiles[i] = 4
    }
    else{
      stop("Exiting. Value outside quartiles")
    }
  }
  return(quartiles) 
}

AssignTertiles = function(x,q = quantile(x)){
  tertile = vector()
  for ( i in 1:length(x)){
    if (x[i] <= q["33%"]){
      tertile[i] = 1
    }
    else if (x[i] > q["33%"] & x[i] <= q["66%"]){
      tertile[i] = 2
    }
    else if (x[i] > q["66%"]){
      tertile[i] = 3
    }
    else{
      stop("Exiting. Value outside tertiles")
    }
  }
  return(tertile) 
}

standardizeScores = function(x, MIN = min(fullset$meanCS.BIN1) , MAX = max(fullset$meanCS.BIN1)){
  if(is.na(x)){
    return(NA)
  }
  else{
    (x - MIN) / (MAX - MIN)
  }
}

TenFoldCV = function( testset = Splits[[4]], data = fullset){
  # add quartile info
  data$quartiles = AssignQuartiles(data$meanCS.BIN1, q = quantile(data$meanCS.BIN1))
  test = data[testset,]
  train = data[-testset,]
  set.seed(1234)
  cols = grep("meanCS.BIN1|quartiles",colnames(train))
  rf.fit = randomForest(train[,-cols], train[,1], importance = T , ntree = 1500 )
  test$pred = predict(rf.fit, newdata = test[,-cols])
  Min = min(data$meanCS.BIN1)
  Max = max(data$meanCS.BIN1)
  test$standardizedPred= sapply(test$pred , FUN = standardizeScores , MIN = Min , MAX = Max )
 # test$standadizedPred[test$standardizedPred> 1] = 1
 # test$standadizedPred[test$standardizedPred< 0] = 0
  coef = cor(test$meanCS.BIN1, test$pred, method="spearman")
  test$pred.quartile.all = AssignQuartiles(test$pred, q = quantile(data$meanCS.BIN1))
  test$pred.quartile = AssignQuartiles(test$pred, q = quantile(test$pred))
  return(test)
}

# TenFoldCV_2 = function( testset = Splits[[4]], data = fullset){
#   # add tertile info
#   data$quartiles = AssignTertiles(data$meanCS.BIN1, q = quantile(data$meanCS.BIN1, probs = c(0,0.33,0.66,1)))
#   test = data[testset,]
#   train = data[-testset,]
#   set.seed(1234)
#   cols = grep("meanCS.BIN1|quartiles",colnames(train))
#   rf.fit = randomForest(train[,-cols], train[,1], importance = T , ntree = 1500 )
#   test$pred = predict(rf.fit, newdata = test[,-cols])
#   Min = min(data$meanCS.BIN1)
#   Max = max(data$meanCS.BIN1)
#   test$standardizedPred= sapply(test$pred , FUN = standardizeScores , MIN = Min , MAX = Max )
# #  test$standadizedPred[test$standardizedPred> 1] = 1
# #  test$standadizedPred[test$standardizedPred< 0] = 0
#   coef = cor(test$meanCS.BIN1, test$pred, method="spearman")
#   test$pred.quartile.all = AssignTertiles(test$pred, q = quantile(data$meanCS.BIN1, probs = c(0,0.33,0.66,1)))
#   test$pred.quartile = AssignTertiles(test$pred, q = quantile(test$pred, probs = c(0,0.33,0.66,1)))
#   return(test)
# }

# TenFoldCV_3 = function( testset = Splits[[4]], data = fullset){
#   # add quintile info
#   data$quartiles = AssignQuintiles(data$meanCS.BIN1, q = quantile(data$meanCS.BIN1, probs = c(0,0.2,0.4,0.6,0.8,1)))
#   test = data[testset,]
#   train = data[-testset,]
#   set.seed(1234)
#   cols = grep("meanCS.BIN1|quartiles",colnames(train))
#   rf.fit = randomForest(train[,-cols], train[,1], importance = T , ntree = 1500 )
#   test$pred = predict(rf.fit, newdata = test[,-cols])
#   Min = min(data$meanCS.BIN1)
#   Max = max(data$meanCS.BIN1)
#   test$standardizedPred= sapply(test$pred , FUN = standardizeScores , MIN = Min , MAX = Max )
#   test$standadizedPred[test$standardizedPred> 1] = 1
#   test$standadizedPred[test$standardizedPred< 0] = 0
#   coef = cor(test$meanCS.BIN1, test$pred, method="spearman")
#   test$pred.quartile.all = AssignQuintiles(test$pred, q = quantile(data$meanCS.BIN1, probs = c(0,0.2,0.4,0.6,0.8,1)))
#   test$pred.quartile = AssignQuintiles(test$pred, q = quantile(data$meanCS.BIN1, probs = c(0,0.2,0.4,0.6,0.8,1)))
#   return(test)
# }

GetQuantilePredictions = function(x = CV[[1]]){
  
  Q = split(x, f = x$quartiles)
  ma = matrix(0, ncol = length(Q), nrow = length(Q))
  colnames(ma) <- paste0("Q_",names(Q))
  rownames(ma) <- paste0("pred.Q_",names(Q))
  for (i in 1:length(Q)){
    pred = table(Q[[i]]$pred.quartile)
    ma[paste0("pred.Q_",names(pred)),i] <- pred
  }
  ma = apply(ma, MARGIN = 2, FUN=function(y){y/sum(y)})
  return(ma)
}

GetValue <- function(x,r,c){ 
  return(x[r,c])
}

# Tranform_Tertiles_ggplot = function( x = Qs){
  
#   ma <- matrix( 0 , nrow = nrow(x[[1]]), ncol = nrow(x[[1]]))
#   rownames(ma) = rownames(x[[1]])
#   colnames(ma) = colnames(x[[1]])
#   ma.se = ma 
  
#   for ( i in 1:ncol(ma)){
#     for(k in 1:nrow(ma)){
#       ma[k,i] = mean(sapply( x , GetValue , r = k, c = i))
#       ma.se[k,i] = sd(sapply( x , GetValue , r = k, c = i))/sqrt(length(x))
#     }
#   }
  
  
#   df = melt(ma)
#   df.se = melt(ma.se)
#   df$Var1 = gsub("pred.","",df$Var1)
#   df$se = df.se$value
#   df$low = df$value - df.se$value
#   df$high = df$value + df.se$value
#   df$Var1 = gsub("Q_","T_",df$Var1)
#   df$Var2 = gsub("Q_","T_",df$Var2)
  
#   df$low[2] = df$low[2] + df$value[3]
#   df$low[1] = df$low[1] + sum(df$value[2:3]) 
#   df$low[5] = df$low[5] + df$value[6]
#   df$low[4] = df$low[4] + sum(df$value[5:6]) 
#   df$low[8] = df$low[8] + df$value[9]
#   df$low[7] = df$low[7] + sum(df$value[8:9]) 
  
#   df$high[2] = df$high[2] + df$value[3]
#   df$high[1] = df$high[1] + sum(df$value[2:3]) 
#   df$high[5] = df$high[5] + df$value[6]
#   df$high[4] = df$high[4] + sum(df$value[5:6]) 
#   df$high[8] = df$high[8] + df$value[9]
#   df$high[7] = df$high[7] + sum(df$value[8:9]) 
  
#   return(df)
# }

Tranform_Quartiles_ggplot = function( x = Qs){
  
  ma <- matrix( 0 , nrow = nrow(x[[1]]), ncol = nrow(x[[1]]))
  rownames(ma) = rownames(x[[1]])
  colnames(ma) = colnames(x[[1]])
  ma.se = ma 
  
  for ( i in 1:ncol(ma)){
    for(k in 1:nrow(ma)){
      ma[k,i] = mean(sapply( x , GetValue , r = k, c = i))
      ma.se[k,i] = sd(sapply( x , GetValue , r = k, c = i))/sqrt(length(x))
    }
  }
  
  df = melt(ma)
  df.se = melt(ma.se)
  df$Var1 = gsub("pred.","",df$Var1)
  df$se = df.se$value
  df$low = df$value - df.se$value
  df$high = df$value + df.se$value
  
  df$low[3] = df$low[3] + df$value[4]
  df$low[2] = df$low[2] + sum(df$value[3:4]) 
  df$low[1] = df$low[1] + sum(df$value[2:4]) 
  df$low[7] = df$low[7] + df$value[8]
  df$low[6] = df$low[6] + sum(df$value[7:8]) 
  df$low[5] = df$low[5] + sum(df$value[6:8]) 
  df$low[11] = df$low[11] + df$value[12]
  df$low[10] = df$low[10] + sum(df$value[11:12]) 
  df$low[9] = df$low[9] + sum(df$value[10:12]) 
  df$low[15] = df$low[15] + df$value[16]
  df$low[14] = df$low[14] + sum(df$value[15:16]) 
  df$low[13] = df$low[13] + sum(df$value[14:16]) 
  
  df$high[3] = df$high[3] + df$value[4]
  df$high[2] = df$high[2] + sum(df$value[3:4]) 
  df$high[1] = df$high[1] + sum(df$value[2:4]) 
  df$high[7] = df$high[7] + df$value[8]
  df$high[6] = df$high[6] + sum(df$value[7:8]) 
  df$high[5] = df$high[5] + sum(df$value[6:8]) 
  df$high[11] = df$high[11] + df$value[12]
  df$high[10] = df$high[10] + sum(df$value[11:12]) 
  df$high[9] = df$high[9] + sum(df$value[10:12]) 
  df$high[15] = df$high[15] + df$value[16]
  df$high[14] = df$high[14] + sum(df$value[15:16]) 
  df$high[13] = df$high[13] + sum(df$value[14:16]) 
  
  return(df)
}

# Tranform_Quintiles_ggplot = function( x = Qs){
#   
#   ma <- matrix( 0 , nrow = nrow(x[[1]]), ncol = nrow(x[[1]]))
#   rownames(ma) = rownames(x[[1]])
#   colnames(ma) = colnames(x[[1]])
#   ma.se = ma 
#   
#   for ( i in 1:ncol(ma)){
#     for(k in 1:nrow(ma)){
#       ma[k,i] = mean(sapply( x , GetValue , r = k, c = i))
#       ma.se[k,i] = sd(sapply( x , GetValue , r = k, c = i))/sqrt(length(x))
#     }
#   }
#   
#   df = melt(ma)
#   df.se = melt(ma.se)
#   df$Var1 = gsub("pred.","",df$Var1)
#   df$se = df.se$value
#   df$low = df$value - df.se$value
#   df$high = df$value + df.se$value
#   
#   df$low[4] = df$low[4] + df$value[5]
#   df$low[3] = df$low[3] + sum(df$value[4:5]) 
#   df$low[2] = df$low[2] + sum(df$value[3:5]) 
#   df$low[1] = df$low[1] + sum(df$value[2:5]) 
#   df$low[9] = df$low[9] + df$value[10]
#   df$low[8] = df$low[8] + sum(df$value[9:10]) 
#   df$low[7] = df$low[7] + sum(df$value[8:10]) 
#   df$low[6] = df$low[6] + sum(df$value[7:10]) 
#   df$low[14] = df$low[14] + df$value[15]
#   df$low[13] = df$low[13] + sum(df$value[14:15]) 
#   df$low[12] = df$low[12] + sum(df$value[13:15]) 
#   df$low[11] = df$low[11] + sum(df$value[12:15]) 
#   df$low[19] = df$low[19] + df$value[20]
#   df$low[18] = df$low[18] + sum(df$value[19:20]) 
#   df$low[17] = df$low[17] + sum(df$value[18:20]) 
#   df$low[16] = df$low[16] + sum(df$value[17:20]) 
#   df$low[24] = df$low[24] + df$value[25]
#   df$low[23] = df$low[23] + sum(df$value[24:25]) 
#   df$low[22] = df$low[22] + sum(df$value[23:25]) 
#   df$low[21] = df$low[21] + sum(df$value[22:25]) 
#   
#   df$high[4] = df$high[4] + df$value[5]
#   df$high[3] = df$high[3] + sum(df$value[4:5]) 
#   df$high[2] = df$high[2] + sum(df$value[3:5]) 
#   df$high[1] = df$high[1] + sum(df$value[2:5]) 
#   df$high[9] = df$high[9] + df$value[10]
#   df$high[8] = df$high[8] + sum(df$value[9:10]) 
#   df$high[7] = df$high[7] + sum(df$value[8:10]) 
#   df$high[6] = df$high[6] + sum(df$value[7:10]) 
#   df$high[14] = df$high[14] + df$value[15]
#   df$high[13] = df$high[13] + sum(df$value[14:15]) 
#   df$high[12] = df$high[12] + sum(df$value[13:15]) 
#   df$high[11] = df$high[11] + sum(df$value[12:15]) 
#   df$high[19] = df$high[19] + df$value[20]
#   df$high[18] = df$high[18] + sum(df$value[19:20]) 
#   df$high[17] = df$high[17] + sum(df$value[18:20]) 
#   df$high[16] = df$high[16] + sum(df$value[17:20]) 
#   df$high[24] = df$high[24] + df$value[25]
#   df$high[23] = df$high[23] + sum(df$value[24:25]) 
#   df$high[22] = df$high[22] + sum(df$value[23:25]) 
#   df$high[21] = df$high[21] + sum(df$value[22:25]) 
#   
#   return(df)
# }

GetPredictionsScore = function(x = CV[[1]]){
  # vector with n number to consider
  N = 2^(1:5)
  # sort by original log2(Bin1/Input)
  x = x[order(x$meanCS.BIN1, decreasing = T),]
  # get predicted score from n top guides and randomly selected guides
  ma = data.frame(matrix(0, ncol=7, nrow=length(N)))
  colnames(ma) = c("top","bottom","q2.5","q25","q50","q75","q97.5")
  rownames(ma) = N
  for (i in 1:length(N)){
    # get median score
    ma$top[i] = median(x$standardizedPred[1:N[i]], na.rm = T)
    ma$bottom[i] = median(x$standardizedPred[(nrow(x)-(N[i]-1)):nrow(x)], na.rm = T)
    
    # get error distribution/confidence intervals
    q = quantile( sapply(1:1000 , FUN = function(y,n){ median(x$standardizedPred[sample(x = 1:nrow(x) , size = n , replace = F  )], na.rm = T) } , n = N[i]) , c(0.025, 0.25 , 0.5, 0.75 , 0.975)) 
    ma$q2.5[i]  = q[1]
    ma$q25[i]   = q[2] 
    ma$q50[i]   = q[3]
    ma$q75[i]   = q[4] 
    ma$q97.5[i] = q[5]

  }
  return(ma)
}



########## Overview
# 
# 
# AssignQuartiles = function(x,q = quantile(x)){
#   quartiles = vector()
#   for ( i in 1:length(x)){
#     if (is.na(x[i]) == T){
#       quartiles[i] = NA
#     }
#     else if (x[i] <= q["25%"]){
#       quartiles[i] = 1
#     }
#     else if (x[i] > q["25%"] & x[i] <= q["50%"]){
#       quartiles[i] = 2
#     }
#     else if (x[i] > q["50%"] & x[i] <= q["75%"]){
#       quartiles[i] = 3
#     }
#     else if (x[i] > q["75%"]){
#       quartiles[i] = 4
#     }
#     else{
#       stop("Exiting. Value outside quartiles")
#     }
#   }
#   return(quartiles)
# }
# 
# df = fullset
# df = df[-which(is.na(df$meanCS.BIN1)==T),]
# df$Q = AssignQuartiles(df$meanCS.BIN1, q = quantile(df$meanCS.BIN1, na.rm=T))
# df$Q = factor(df$Q , levels = c(1,2,3,4))
# 
# G=list()
# 
# G[[1]] = ggplot(data = df , aes( x = Q, y = meanCS.BIN1, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("fold-change (log2)") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[2]] = ggplot(data = df , aes( x = Q, y = MFE.crRNA, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("crRNA MFE") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[3]] = ggplot(data = df , aes( x = Q, y = A, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% A in Guide") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[4]] = ggplot(data = df , aes( x = Q, y = C, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% C in Guide") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[5]] = ggplot(data = df , aes( x = Q, y = G, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% G in Guide") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[6]] = ggplot(data = df , aes( x = Q, y = T, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% U in Guide") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[7]] = ggplot(data = df , aes( x = Q, y = A.T, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% A/U in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[8]] = ggplot(data = df , aes( x = Q, y = G.C, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% G/C in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[9]] = ggplot(data = df , aes( x = Q, y = AA, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% AA in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[10]] = ggplot(data = df , aes( x = Q, y = AC, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% AC in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[11]] = ggplot(data = df , aes( x = Q, y = AG, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% AG in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[12]] = ggplot(data = df , aes( x = Q, y = AT, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% AU in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[13]] = ggplot(data = df , aes( x = Q, y = CA, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% CA in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[14]] = ggplot(data = df , aes( x = Q, y = CC, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% CC in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[15]] = ggplot(data = df , aes( x = Q, y = CG, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% CG in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[16]] = ggplot(data = df , aes( x = Q, y = CT, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% CU in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[17]] = ggplot(data = df , aes( x = Q, y = GA, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% GA in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[18]] = ggplot(data = df , aes( x = Q, y = GC, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% GC in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[19]] = ggplot(data = df , aes( x = Q, y = GG, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% GG in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[20]] = ggplot(data = df , aes( x = Q, y = GT, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% GU in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[21]] = ggplot(data = df , aes( x = Q, y = TA, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% UA in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[22]] = ggplot(data = df , aes( x = Q, y = TC, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% UC in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[23]] = ggplot(data = df , aes( x = Q, y = TG, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% UG in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[24]] = ggplot(data = df , aes( x = Q, y = TT, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("% UU in Guide") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[25]] = ggplot(data = df , aes( x = Q, y = Local.A1, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab(" A1 context (proportion)") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[26]] = ggplot(data = df , aes( x = Q, y = Local.A2, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab(" A2 context (proportion)") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[27]] = ggplot(data = df , aes( x = Q, y = Local.A3, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab(" A3 context (proportion)") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[28]] = ggplot(data = df , aes( x = Q, y = Local.C, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab(" C context (proportion)") + xlab("e") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[29]] = ggplot(data = df , aes( x = Q, y = Local.G, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab(" G context (proportion)") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[30]] = ggplot(data = df , aes( x = Q, y = Local.U, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab(" U context (proportion)") + xlab("") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[31]] = ggplot(data = df , aes( x = Q, y = Local.upstreamU, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("upstream U context (proportion)") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[32]] = ggplot(data = df , aes( x = Q, y = Log10_Unpaired.prob_1, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("Log10(Unpaired probability 1)") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[33]] = ggplot(data = df , aes( x = Q, y = Log10_Unpaired.prob_2, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("Log10(Unpaired probability 2") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# G[[34]] = ggplot(data = df , aes( x = Q, y = hybMFE_1.26, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("hybridization MFE [1:26nt]") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[35]] = ggplot(data = df , aes( x = Q, y = hybMFE_1.10, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("hybridization MFE [1:10nt]") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# G[[36]] = ggplot(data = df , aes( x = Q, y = hybMFE_19.8, fill = Q)) + geom_violin() + geom_boxplot(outlier.size = 1, width = 0.1, fill = "white") + ylab("hybridization MFE [19:26nt]") + xlab("Efficiency quartile") + theme_classic() +   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#3182bd", "#08519c")) + theme(legend.position = "none")
# 
# 
# lay <- rbind(c( 1, 2, 3, 4, 5, 6),
#              c( 7, 8, 9,10,11,12),
#              c(13,14,15,16,17,18),
#              c(19,20,21,22,23,24),
#              c(25,26,27,28,29,30),
#              c(31,32,33,34,35,36))
# 
# pdf("~/projects/Cas13d_UTR_screen/GFP_screen/PredictiveModel/Features.pdf", width = 12, height = 12, useDingbats = F)
# grid.arrange(arrangeGrob(grobs= G ,layout_matrix = lay) )
# dev.off()
# 
# 
# Columns = c("meanCS.BIN1","MFE.crRNA","A","C","G" ,"T",
#             "A.T","G.C","AA","AC","AG", "AT","CA","CC","CG","CT","GA","GC","GG","GT","TA","TC","TG","TT",
#             "Local.A1","Local.A2","Local.A3","Local.C","Local.G","Local.U","Local.upstreamU",
#             "Log10_Unpaired.prob_1" ,"Log10_Unpaired.prob_2", "hybMFE_1.26","hybMFE_1.10" ,"hybMFE_19.8")
# 
# Names  = c("fold-change (log2)","crRNA MFE","% A in Guide","% C in Guide","% G in Guide" ,"% U in Guide",
#            "% A/U in Guide","% G/C in Guide","% AA in Guide","% AC in Guide","% AG in Guide", "% AU in Guide","% CA in Guide","% CC in Guide","% CG in Guide","% CU in Guide","% GA in Guide","% GC in Guide","% GG in Guide","% GU in Guide","% UA in Guide","% UC in Guide","% UG in Guide","% UU in Guide",
#                   "A1 context (proportion)","A2 context (proportion)","A3 context (proportion)","C context (proportion)","G context (proportion)","U context (proportion)", "upstream U context (proportion)",
#                   "Log10(Unpaired probability 1)" ,"Log10(Unpaired probability 2)", "hybridization MFE [1:26nt]", "hybridization MFE [1:10nt]", "hybridization MFE [19:26nt]")
# 
# DF = split(df, df$Q)
# q1 = summary(DF[[1]][,Columns])
# q2 = summary(DF[[2]][,Columns])
# q3 = summary(DF[[3]][,Columns])
# q4 = summary(DF[[4]][,Columns])
# 
# 
# 
# Summarize = function(x){
#   q = quantile( x , probs = c(0,0.025, 0.25, 0.5, 0.75, 0.975,1), na.rm = T)
#   mean = mean(x , na.rm = T)
#   na = length(which(is.na(x) == T))
#   out = c(q,mean,na)
#   names(out) = c("Min",names(q)[2:3],"Median",names(q)[5:6],"Max","Mean","NA")
#   return(out)
# }
# 
# OUT = list()
# OUT[[1]] = data.frame(t(apply( DF[[1]][,Columns] , 2 , FUN = Summarize)), stringsAsFactors = F)
# OUT[[2]] = data.frame(t(apply( DF[[2]][,Columns] , 2 , FUN = Summarize)), stringsAsFactors = F)
# OUT[[3]] = data.frame(t(apply( DF[[3]][,Columns] , 2 , FUN = Summarize)), stringsAsFactors = F)
# OUT[[4]] = data.frame(t(apply( DF[[4]][,Columns] , 2 , FUN = Summarize)), stringsAsFactors = F)
# OUT[[1]]$Efficiency_Quartile=1
# OUT[[2]]$Efficiency_Quartile=2
# OUT[[3]]$Efficiency_Quartile=3
# OUT[[4]]$Efficiency_Quartile=4
# rownames(OUT[[1]]) = Names
# rownames(OUT[[2]]) = Names
# rownames(OUT[[3]]) = Names
# rownames(OUT[[4]]) = Names
# 
# FINAL.Q = do.call(rbind,OUT)
# colnames(FINAL.Q) = c("Min","2.5 percentile","25 percentile","Median","75 percentile","97.5 percentile","Max", "Mean","NAs","Efficiency_Quartile")
# 
# 
# 
# 
# Summarize = function(x){
#   q = quantile( x ,  na.rm = T)
#   mean = mean(x , na.rm = T)
#   na = length(which(is.na(x) == T))
#   out = c(q,mean,na)
#   names(out) = c("Min",names(q)[2],"Median",names(q)[4],"Max","Mean","NA")
#   return(out)
# }
# FINAL = data.frame(t(apply( df[,Columns] , 2 , FUN = Summarize)), stringsAsFactors = F)
# colnames(FINAL) = c("Min","25 percentile","Median","75 percentile","Max", "Mean","NAs")
# rownames(FINAL) = Names
# 
# 
# 
# write.table(FINAL , file = "~/projects/Cas13d_UTR_screen/GFP_screen/PredictiveModel/FeaturesValuesByQuartile.txt", sep = "\t",  quote = F, col.names = T, row.names = T)
# write.table(FINAL.Q , file = "~/projects/Cas13d_UTR_screen/GFP_screen/PredictiveModel/FeaturesValuesWithinQuartiles.txt", sep = "\t", quote = F, col.names = T, row.names = T)


########## Execution

# get relevant fields
fields = c('meanCS.BIN1', 'MFE.crRNA', 'Local.A1',  'Local.C', 'Local.G', 'Local.upstreamU', 'Local.U') # minimal model
# fields = c('meanCS.BIN1',
#           'MFE.crRNA', 'DirectRepeat',
#           'Local.A1', 'Local.A2', 'Local.A3', 'Local.C', 'Local.G', 'Local.upstreamU', 'Local.U',
#           'Log10_Unpaired.prob_1', 'Log10_Unpaired.prob_2', 'hybMFE_1.26', 'hybMFE_1.10', 'hybMFE_19.8') # full model

# restrict to complete cases
fullset = fullset[complete.cases(fullset[,fields]),fields]

# scale data
numeric = sapply(fullset, is.numeric) & colnames(fullset) != "meanCS.BIN1" #DO NOT SCALE meanCS.BIN1 to [0,1] interval
tmpmean = apply(fullset[,numeric], 2, function(x) quantile(x, 0.05))
tmpsd = apply(fullset[,numeric], 2, function(x) quantile(x, 0.95)-quantile(x, 0.05))
fullset[,numeric] = scale(fullset[,numeric], center=tmpmean, scale=tmpsd)
fullset[,numeric][fullset[,numeric] > 1] = 1
fullset[,numeric][fullset[,numeric] < 0] = 0


# 10 fold cross validation
control <- trainControl(method="repeatedcv", number=10, repeats=3)
metric <- "RMSE"
seed <- 1234
set.seed(seed)
mtry <- sqrt(ncol(fullset))
tunegrid <- expand.grid(.mtry=mtry)
rf_default <- train(meanCS.BIN1 ~ . , data=fullset, method="rf", metric=metric, tuneGrid=tunegrid, trControl=control)
df = t(data.frame( rf_default$results ))
colnames(df) = "TenFoldCrossValidation"
write.table(df , file = "TenFoldCrossValidation.txt", quote = F, sep = "\t", row.names = T, col.names = T)
say(paste0( names(rf_default$results) ,": " , rf_default$results , collapse = "    " ), "signbunny")



# Do manual 10 fold cross validation
# Get 10 data set splits
set.seed(seed)
# randomize
s = sample(1:nrow(fullset),nrow(fullset),replace = F)
# split in 10 parts
max <- round((nrow(fullset)/10),1)
Splits <- split(s, ceiling(seq_along(s)/max))






# Perform manual 10fold cross validation
# predict tertiles
# CV = lapply( Splits , FUN = TenFoldCV_2 , data = fullset )
# Qs = lapply( CV , FUN = GetQuantilePredictions  )
# df = Tranform_Tertiles_ggplot(Qs)

# pdf( "TenFoldCrossvalidation_Tertiles.pdf" , width = 3, height = 3)
# ggplot( data = df , aes( x = Var2 , y = value)) + 
#   geom_bar(stat="identity",aes(fill=Var1)) +
#   theme_classic() + 
#   xlab("\'is\' tertile") + 
#   geom_errorbar( aes(ymin= low, ymax= high),width=.2, position="identity") + 
#   scale_fill_manual( values=c("#bdd7e7" , "#6baed6"  , "#2171b5"), name = "predicted tertile") +
#   coord_fixed(ratio=6)+
#   scale_y_continuous(breaks=c(0,.25, .50, .75, 1.00))
# dev.off()



# Perform manual 10fold cross validation
# predict quartiles
CV = lapply( Splits , FUN = TenFoldCV , data = fullset )
Qs = lapply( CV , FUN = GetQuantilePredictions  )
df = Tranform_Quartiles_ggplot(Qs)

pdf( "TenFoldCrossvalidation_Quartiles.pdf" , width = 3.5, height = 3.5)
ggplot( data = df , aes( x = Var2 , y = value)) + 
  geom_bar(stat="identity",aes(fill=Var1)) +
  theme_classic() + 
  xlab("\'is\' quartile") + 
  geom_errorbar( aes(ymin= low, ymax= high),width=.2, position="identity") + 
  scale_fill_manual( values=c("#bdd7e7",    "#6baed6" ,    "#3182bd",     "#08519c"), name = "predicted quartile") +
  coord_fixed(ratio=8)+
  scale_y_continuous(breaks=c(0,.25, .50, .75, 1.00))
dev.off()  

write.table(df , file = "TenFoldCrossValidationQuartiles.txt", quote = F, sep = "\t", row.names = T, col.names = T)




# Perform manual 10fold cross validation
# predict quintiles
# CV = lapply( Splits , FUN = TenFoldCV_3 , data = fullset )
# Qs = lapply( CV , FUN = GetQuantilePredictions  )
# df = Tranform_Quintiles_ggplot(Qs)
# 
# pdf( "TenFoldCrossvalidation_Quintiles.pdf" , width = 4, height = 4)
# ggplot( data = df , aes( x = Var2 , y = value)) + 
#   geom_bar(stat="identity",aes(fill=Var1)) +
#   theme_classic() + 
#   xlab("\'is\' quintile") + 
#   geom_errorbar( aes(ymin= low, ymax= high),width=.2, position="identity") + 
#   scale_fill_manual( values=c("#c6dbef","#9ecae1","#6baed6","#3182bd","#08519c"), name = "predicted quintile") +
#   coord_fixed(ratio=10)
# dev.off()  


# Perform manual 10fold cross validation
# predict Scores of top and bottom guides
ScoresIntervals = lapply(CV , FUN = GetPredictionsScore) 
top = data.frame(do.call(cbind,lapply(ScoresIntervals , FUN = function(x){x[,1]})))
top$Median = apply(top[,1:10], MARGIN = 1 , median)
top$SE = apply(top[,1:10], MARGIN = 1 , FUN=function(x){sd(x)/sqrt(length(x))})
top$high = top$Median + top$SE
top$low = top$Median - top$SE
bot = data.frame(do.call(cbind,lapply(ScoresIntervals , FUN = function(x){x[,2]})))
bot$Median = apply(bot[,1:10], MARGIN = 1 , median)
bot$SE = apply(bot[,1:10], MARGIN = 1 , FUN=function(x){sd(x)/sqrt(length(x))})
bot$high = bot$Median + bot$SE
bot$low = bot$Median - bot$SE
Scores = rbind(top[,(ncol(top)-3):ncol(top)] , bot[,(ncol(bot)-3):ncol(bot)])
Scores$N = rep(2^(1:5),2)
Scores$Rank = rep(c("top","bottom"),each=5)
Scores$Rank = factor(Scores$Rank, levels = c("top","bottom"))

ConfInt.q2.5 = apply( do.call( cbind , lapply( ScoresIntervals , FUN = function(x){x[,3]})) , MARGIN = 1 , median)
ConfInt.q25 = apply( do.call( cbind , lapply( ScoresIntervals , FUN = function(x){x[,4]})) , MARGIN = 1 , median)
ConfInt.q50 = apply( do.call( cbind , lapply( ScoresIntervals , FUN = function(x){x[,5]})) , MARGIN = 1 , median)
ConfInt.q75 = apply( do.call( cbind , lapply( ScoresIntervals , FUN = function(x){x[,6]})) , MARGIN = 1 , median)
ConfInt.q97.5 = apply( do.call( cbind , lapply( ScoresIntervals , FUN = function(x){x[,7]})) , MARGIN = 1 , median)
ConfInt = data.frame(c(ConfInt.q2.5,rev(ConfInt.q97.5)))
colnames(ConfInt)[1] = "ConfInt"
ConfInt$N = c(2^(1:5), rev(2^(1:5)))
Q = data.frame(cbind(ConfInt.q2.5 , ConfInt.q25, ConfInt.q50, ConfInt.q75, ConfInt.q97.5))
colnames(Q) = gsub("ConfInt.q","", colnames(Q))
Q$N = 2^(1:5)
Q.df = melt(Q, id.vars = "N")
colnames(Q.df)[2] = "Percentile"

pdf("TenFoldCrossvalidation_Scores.pdf", width = 4, height = 4, useDingbats = F)
ggplot( data = Scores , aes(x = N , y = Median, color = Rank)) + 
  geom_point(show.legend = NA, size = 3) +
  scale_color_manual(values = c("#3182bd","#de2d26")) +
  geom_line(show.legend = NA,  size = 1) +
  geom_errorbar( aes(ymin= low, ymax= high),width=.2, position="identity", colour = c(rep("#3182bd",5),rep("#de2d26",5))) +
  geom_polygon(data=ConfInt, inherit.aes=FALSE, aes(x=N, y=ConfInt), color="transparent", fill="#636363", alpha=0.1) + 
  geom_line(data = Q.df, inherit.aes = F, aes(x=N, y=value, linetype = Percentile)) +
  scale_linetype_manual(values=c("dotted","dashed","longdash","dashed", "dotted")) +
  ylim(c(0.3,0.8)) + 
  ylab("Median predicted GuideScore") + 
  xlab("top N scoring guides") + 
  scale_x_continuous(trans='log2') +
  coord_fixed(ratio = 5/0.6) +
  theme_classic() 
dev.off()






# Tuning did not significantly increase model performace
# # Random Forest Tuning
# customRF <- list(type = "Regression", library = "randomForest", loop = NULL)
# customRF$parameters <- data.frame(parameter = c("mtry", "ntree"), class = rep("numeric", 2), label = c("mtry", "ntree"))
# customRF$grid <- function(x, y, len = NULL, search = "grid") {}
# customRF$fit <- function(x, y, wts, param, lev, last, weights, classProbs, ...) {
#   randomForest(x, y, mtry = param$mtry, ntree=param$ntree, ...)
# }
# customRF$predict <- function(modelFit, newdata, preProc = NULL, submodels = NULL)
#   predict(modelFit, newdata)
# customRF$prob <- function(modelFit, newdata, preProc = NULL, submodels = NULL)
#   predict(modelFit, newdata, type = "prob")
# 
# seed <- 7
# metric <- "RMSE"
# control <- trainControl(method="repeatedcv", number=10, repeats=3)
# tunegrid <- expand.grid(.mtry=c(1:5), .ntree=c(500, 1000, 1500, 2000, 2500))
# set.seed(seed)
# custom <- train(meanCS.BIN1~. , data=fullset, method=customRF, metric=metric, tuneGrid=tunegrid, trControl=control)
# # plot(custom)
# 
# MTRY = custom$bestTune[1,1]
# TREES = custom$bestTune[1,2]


# Train model on full data set
set.seed(seed)
randomForest.model = randomForest(fullset[,-1], fullset[,1], importance = T , ntree = 1500 ) # from randomForest package

cor(fullset$meanCS.BIN1, predict(randomForest.model, newdata = fullset))

# importance(randomForest.model)

save(randomForest.model, file = "randomForest.model.RData")



lm.context.only = lm(meanCS.BIN1 ~ Local.A1 + Local.C + Local.G + Local.U + Local.upstreamU + MFE.crRNA, data = fullset)
pred.context.only = predict(lm.context.only, newdata = fullset)
cor(fullset$meanCS.BIN1, predict(lm.context.only, newdata = fullset))

write(summary(lm.context.only) , file = "~/projects/Cas13d_UTR_screen/GFP_screen/PredictiveModel/NTcontextplus.txt")







# ############ Plot Decision tree # https://shiring.github.io/machine_learning/2017/03/16/rf_plot_ggraph
# 
# library(dplyr)
# library(ggraph)
# library(igraph)
# 
# df = data.frame(c("Local.A1","Local.C","Local.G","Local.U" ,"Local.upstreamU","MFE.crRNA" ),
#                  c("A","C","G","U" ,"upU","MFE" ), stringsAsFactors = F)
# colnames(df) = c("long","short")
# 
# 
# tree_func <- function(final_model, tree_num, var_table = df) {
#   
#   # get tree by index
#   tree <- randomForest::getTree(final_model, 
#                                 k = tree_num, 
#                                 labelVar = TRUE) %>%
#     tibble::rownames_to_column() # %>%
#     # make leaf split points to NA, so the 0s won't get plotted
#     # % mutate(`split point` = ifelse(is.na(prediction), `split point`, NA))
#   
#   tree$`split var` = as.character(tree$`split var`)
#   
#   for( i in 1:nrow(df)){
#     idx = which(as.character(tree$`split var`) == df$long[i])
#     tree$`split var`[idx] = df$short[i]
#   }
#   
#   tree$`split var` = as.factor(tree$`split var`)
#   
#   
#   # prepare data frame for graph
#   graph_frame <- data.frame(from = rep(tree$rowname, 2),
#                             to = c(tree$`left daughter`, tree$`right daughter`))
#   
#   # convert to graph and delete the last node that we don't want to plot
#   graph <- graph_from_data_frame(graph_frame) %>%
#     delete_vertices("0")
#   
#   # set node labels
#   V(graph)$node_label <- gsub("_", " ", as.character(tree$`split var`))
#   V(graph)$leaf_label <- as.character(round(tree$prediction,2))
#   V(graph)$split <- as.character(round(tree$`split point`, digits = 2))
#   V(graph)$split <- ifelse(V(graph)$split != "0", V(graph)$split , NA)
#   
#   # plot
#   plot <- ggraph(graph, 'dendrogram') + 
#     theme_bw() +
#     geom_edge_link() +
#     geom_node_point() +
#     geom_node_text(aes(label = node_label), na.rm = TRUE, repel = TRUE, colour = "#070707", size = 8) +
#     geom_node_label(aes(label = split), vjust = 2.5, na.rm = TRUE, fill = "#fcfcfc", colour = "#252525") +
#     geom_node_label(aes(label = leaf_label, fill = leaf_label), na.rm = TRUE, 
#                     repel = TRUE, colour = "white", fontface = "bold", show.legend = FALSE) +
#     theme(panel.grid.minor = element_blank(),
#           panel.grid.major = element_blank(),
#           panel.background = element_blank(),
#           plot.background = element_rect(fill = "white"),
#           panel.border = element_blank(),
#           axis.line = element_blank(),
#           axis.text.x = element_blank(),
#           axis.text.y = element_blank(),
#           axis.ticks = element_blank(),
#           axis.title.x = element_blank(),
#           axis.title.y = element_blank(),
#           plot.title = element_text(size = 18))
#   
#   print(plot)
# }
# 
# 
# 
# model_rf = randomForest.model
# tree_num <- which(randomForest.model$forest$ndbigtree == min(randomForest.model$forest$ndbigtree))
# 
# pdf("Tree.pdf", width = 30, height = 20, useDingbats = F)
# tree_func(final_model = model_rf, tree_num)
# dev.off()


